name: onnxruntime
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy=2.0.0
  - pip=24.0
  - pip:
      - azureml-inference-server-http==0.8.4
      - onnxruntime-genai==0.3.0
      - huggingface-hub

    
